# anota-ai-technical-challenge

./: README.md
AnotaAi.Application/: AnotaAi.Application.csproj  Class1.cs
AnotaAi.Application/Services/: CatalogProducer.cs  CatalogService.cs  CategoryService.cs  ProductService.cs  RabbitMQService.cs
AnotaAi.Application/UseCases/: CatalogUseCase.cs
AnotaAi.Consumer/: AnotaAi.Consumer.csproj  CatalogConsumerHostedService.cs  ConsumerService.cs  Program.cs  appsettings.json
AnotaAi.Consumer/Options/: RabbitMqOptions.cs
AnotaAi.Consumer/Properties/: launchSettings.json
AnotaAi.Domain/: AnotaAi.Domain.csproj  Class1.cs
AnotaAi.Domain/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductCreateDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
AnotaAi.Domain/Entities/: Catalog.cs  Category.cs  Product.cs
AnotaAi.Domain/Options/: RabbitMqOptions.cs
AnotaAi.Infraestructure/: AnotaAi.Infraestructure.csproj  Class1.cs
AnotaAi.Infraestructure/Repositories/: IProductRepository.cs  ProductRepository.cs
AnotaAi.Infraestructure/Repositories/Category/: CategoryRepository.cs
AnotaAi.Infraestructure/Repositories/Product/: ProductRepository.cs
AnotaAi.Tests/: AnotaAi.Tests.csproj  Class1.cs
AnotaAi.Tests/Application/: CatalogUseCaseTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs
AnotaAi.WebAPI/: AnotaAi.WebAPI.csproj  AnotaAi.http  AnotaAi.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AnotaAi.WebAPI/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
AnotaAi.WebAPI/Properties/: launchSettings.json
