<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\AnotaAi.WebAPI</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnotaAi.Application\AnotaAi.Application.csproj" />
    <ProjectReference Include="..\AnotaAi.Domain\AnotaAi.Domain.csproj" />
    <ProjectReference Include="..\AnotaAi.Infraestructure\AnotaAi.Infraestructure.csproj" />
  </ItemGroup>

</Project>
